* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
.inputJumpContainer {
    display: flex;
    flex-direction: row;
    font-family: "Arial";
    font-size: 14px;
    margin: 20px 0;
    &.inputJumpColumn {
        flex-direction: column;
    }
    .inputJump {
        padding: 5px;
        label {
            display: block;
        }
        input {
            outline: 0;
            padding: 3px;
            border: 1px solid gray;
            width: 100px;
            font-family: "Arial";
            font-size: 14px;
            &.small {
                width: 25px;
            }
            &:focus {
                border: 1px solid blue;
            }
        }
    }
}