* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
.tooltip-bubble {
    position: absolute;
    z-index: 1;
    padding: 10px;
    color: #fff;
    width: 300px;
    &.scaleFade {
        opacity: 0;
        animation-duration: .25s;
        animation-fill-mode: forwards;
        animation-name: scaleFade;
    }
    .tooltip-container {
        position: relative;
        z-index: 1;
    }
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background-color: #000;
        opacity: .7;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .arrow {
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        transform: translate(-50%, 0);
        opacity: .7;
        &.up {
            top: -10px;
            border-bottom: 10px solid #000;
        }
        &.down {
            border-top: 10px solid #000;
        }
        &.right {
            border-left: 10px solid #000;
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
            left: ~"calc(100% + 10px)";
            top: 10px;
        }
        &.left {
            border-right: 10px solid #000;
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
            left: -10px;
            top: 10px;
        }
    }
}
@keyframes scaleFade {
    from {
        opacity: 0;
        transform: scale(.5, .5);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}