* {
    outline: 0;
}
main {
    max-width: 1440px;
    margin: auto;
    padding: 50px;
}
h1 {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
p {
    margin: 20px 0;
}
.fieldset {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    border: 0;
    padding: 20px 0;
    margin: 0 -20px;
    .container {
        padding: 0 20px;
        width: 50%;
    }
    .mockUp {
        width: 50%;
        padding: 0 20px;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        ul {
            margin: 20px 0;
            padding-left: 10px;
        }
    }
}
xmp {
    border: 1px solid #cacaca;
    padding: 10px;
    font-family: monospace;
    word-break: break-all;
    white-space: pre-wrap;
    margin: 20px 0;
}