* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

.WEBackground {
    width: 100%;
    height: 100vh;
    background-image: url(../img/background.jpg);
    background-size: 150%;
    background-position: center;
    background-color: #000;
    background-repeat: no-repeat;
    position: relative;
    overflow-x: hidden;
    .WEMouseParallax {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        &.pos2 {
            left: 30%;
            top: 60%;
        }
    }
    .arrowDown {
        position: absolute;
        bottom: 20px;
        left: 50%;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: downArrow;
    }
    .arrowUp {
        position: absolute;
        top: 20px;
        left: 50%;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: downUp;
    }
}
@keyframes downArrow {
    0%, 20%, 50%, 100% {
    -webkit-transform: translate(-50%, -0%);
    transform: translate(-50%, -0%);
    }
    10%, 30% {
        -webkit-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }
}
@keyframes downUp {
    0%, 20%, 50%, 100% {
    -webkit-transform: translate(-50%, -0%) rotate(180deg);
    transform: translate(-50%, -0%) rotate(180deg);
    }
    10%, 30% {
        -webkit-transform: translate(-50%, 70%) rotate(180deg);
        transform: translate(-50%, 70%) rotate(180deg);
    }
}