* {
    outline: 0;
}
.brand {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    img {
        width: 100%;
    }
}
main {
    max-width: 1440px;
    margin: auto;
    padding: 50px;
}
h1 {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}
.fieldset {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    border: 0;
    padding: 20px 0;
    margin: 0 -20px;
    form {
        padding: 0 20px;
        width: 50%;
        .form-group {
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            label {
                margin-bottom: 10px;
                display: block;
            }
            button {
                align-self: flex-end;
                border: 0;
                padding: 10px 20px;
                font-size: 16px;
                box-shadow: 0 1px 2px 0 #000;
                border-radius: 10px;
            }
        }
        .how {
            border-top: 1px solid #000;
            padding-top: 20px;
            ol {
                margin-top: 20px;
                padding-left: 20px;
                li {
                    margin-bottom: 20px;
                    ul {
                        margin: 20px 0;
                        padding-left: 20px;
                    }
                }
            }
        }
    }
    .mockUp {
        width: 50%;
        padding: 0 20px;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
        ul {
            margin: 20px 0;
            padding-left: 10px;
        }
    }
}
xmp {
    border: 1px solid #cacaca;
    padding: 10px;
    font-family: monospace;
    word-break: break-all;
    white-space: pre-wrap;
    margin: 20px 0;
}